# MoneyTracker

app/: build.gradle
app/src/androidTest/java/ru/icqparty/moneytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/icqparty/moneytracker/: AddItemActivity.java  App.java  BalanceFragment.java  DiagramView.java  Item.java  ItemListActivity.java  ItemsActivity.java  ItemsAdapter.java  ItemsFragment.java  MainActivity.java  MainPagesAdapter.java  Record.java
app/src/main/java/ru/icqparty/moneytracker/activities/: AddItemActivity.java  AuthActivity.java  ConfirmationDialogListener.java  MainActivity.java  RemoveDialog.java  RemoveDialogListener.java
app/src/main/java/ru/icqparty/moneytracker/adapters/: ItemsAdapter.java  ItemsAdapterListener.java  MainPagesAdapter.java
app/src/main/java/ru/icqparty/moneytracker/api/: Api.java
app/src/main/java/ru/icqparty/moneytracker/fragments/: BalanceFragment.java  DiagramView.java  ItemsFragment.java
app/src/main/java/ru/icqparty/moneytracker/models/: AddItemResult.java  AuthResult.java  BalanceResult.java  DiagramView.java  Item.java  RemoveItemResult.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_gray_24dp.xml  ic_cancel_black_24dp.xml  item_bg_selector.xml  siign_in_button.xml
app/src/main/res/layout/: activity_additem.xml  activity_auth.xml  activity_items.xml  activity_items_list.xml  activity_main.xml  balance_fragment.xml  item.xml  item_record.xml  items_fragment.xml
app/src/main/res/menu/: items_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/icqparty/moneytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
