<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="1dp">


    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/item_text"
        android:background="@color/bg_item_name"
        tools:text="Android-разработка от 05.03.2018"
        android:layout_weight="2"
        android:padding="16dp" />

    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/item_text"
        android:background="@color/bg_item_value"
        tools:text="50000₽"
        android:layout_weight="1"
        android:padding="16dp"
        android:gravity="center" />

</LinearLayout>